// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UNLOADEDDLLS DIALOGEX 0, 0, 435, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "未加载的模块"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,421,233
    PUSHBUTTON      "刷新",IDC_REFRESH,7,244,50,14
    DEFPUSHBUTTON   "关闭",IDOK,378,244,50,14
END

IDD_OBJTPWORKERFACTORY DIALOGEX 0, 0, 186, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "工作者工厂"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "工作者线程起始于: 未知",IDC_WORKERTHREADSTART,7,7,172,8,SS_ENDELLIPSIS
    LTEXT           "工作者线程上下文: 未知",IDC_WORKERTHREADCONTEXT,7,18,172,8,SS_ENDELLIPSIS
END

IDD_MODSERVICES DIALOGEX 0, 0, 276, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "服务"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_MESSAGE,7,7,262,8
    LTEXT           "Static",IDC_SERVICES_LAYOUT,7,22,262,162,NOT WS_VISIBLE
    DEFPUSHBUTTON   "关闭",IDOK,219,188,50,14
END

IDD_PROCDISK DIALOGEX 0, 0, 265, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "磁盘"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "读取",IDC_GROUPDISKREAD,7,7,251,69,0,WS_EX_TRANSPARENT
    GROUPBOX        "写入",IDC_GROUPDISKWRITE,7,81,251,69,0,WS_EX_TRANSPARENT
END

IDD_SYSINFO_DISKPANEL DIALOGEX 0, 0, 292, 38
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "磁盘 I/O",IDC_STATIC,0,0,289,35
    LTEXT           "读取增量",IDC_STATIC,8,11,40,8
    LTEXT           "读取字节增量",IDC_STATIC,8,22,56,8
    LTEXT           "写入增量",IDC_STATIC,153,11,40,8
    LTEXT           "写入字节增量",IDC_STATIC,153,22,57,8
    RTEXT           "Static",IDC_ZREADSDELTA_V,84,11,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZREADBYTESDELTA_V,78,22,60,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZWRITESDELTA_V,229,11,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZWRITEBYTESDELTA_V,227,22,56,8,SS_ENDELLIPSIS
END

IDD_OPTIONS DIALOGEX 0, 0, 225, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选项"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "更改设置后需要重启 System Informer。",IDC_STATIC,7,6,211,8
    CONTROL         "启用磁盘和网络监控",IDC_ENABLEETWMONITOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,20,130,10
    CONTROL         "启用磁盘和网络图表",IDC_ENABLESYSINFOGRAPHS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,33,130,10
    CONTROL         "启用 GPU 监控",IDC_ENABLEGPUMONITOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,46,88,10
    CONTROL         "启用 NPU 监控",IDC_ENABLENPUMONITOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,88,10
    CONTROL         "启用 GPU/NPU 华氏温度",IDC_ENABLEFAHRENHEITTEMP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,72,210,10
    CONTROL         "启用 FPS 监控",IDC_ENABLEFPSMONITOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,85,130,10
    LTEXT           "注意: FPS 监控需要管理员权限，或者当前用户必须是 ""性能日志用户"" 组的成员。",IDC_STATIC,7,104,211,23
END

IDD_WSWATCH DIALOGEX 0, 0, 325, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "工作集监视"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "工作集监视允许您监控进程中发生的页面错误。您必须为进程启用工作集监视才能开始监控。工作集监视一旦启用，便无法禁用。",IDC_STATIC,7,7,311,27
    PUSHBUTTON      "启用",IDC_ENABLE,7,37,50,14
    LTEXT           "工作集监视已启用。",IDC_WSWATCHENABLED,63,40,119,8,NOT WS_VISIBLE
    LTEXT           "页面错误:",IDC_STATIC,7,54,40,8
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,65,311,177
    DEFPUSHBUTTON   "关闭",IDOK,269,245,50,14
END

IDD_SYSINFO_GPU DIALOGEX 0, 0, 315, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "GPU"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "GPU",IDC_TITLE,0,0,72,21
    RTEXT           "GPU 名称",IDC_GPUNAME,83,4,232,16,SS_WORDELLIPSIS
    LTEXT           "面板布局",IDC_PANEL_LAYOUT,0,146,315,39,NOT WS_VISIBLE
    LTEXT           "图像布局",IDC_GRAPH_LAYOUT,0,22,315,121,NOT WS_VISIBLE
    LTEXT           "GPU:",IDC_GPU_L,73,0,17,8
    LTEXT           "专用内存:",IDC_DEDICATED_L,73,5,63,8
    LTEXT           "共享内存:",IDC_SHARED_L,74,11,54,8
    LTEXT           "电源用量:",IDC_POWER_USAGE_L,74,16,54,8
    LTEXT           "温度:",IDC_TEMPERATURE_L,74,22,54,8
    LTEXT           "风扇转速:",IDC_FAN_RPM_L,74,27,54,8
END

IDD_SYSINFO_GPUPANEL DIALOGEX 0, 0, 297, 38
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "专用内存",IDC_STATIC,0,0,118,35
    LTEXT           "当前",IDC_STATIC,8,11,26,8
    LTEXT           "限制",IDC_STATIC,8,22,20,8
    RTEXT           "Static",IDC_ZDEDICATEDCURRENT_V,56,11,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZDEDICATEDLIMIT_V,56,22,54,8,SS_ENDELLIPSIS
    GROUPBOX        "共享内存",IDC_STATIC,122,0,119,35
    LTEXT           "当前",IDC_STATIC,130,11,26,8
    LTEXT           "限制",IDC_STATIC,130,23,20,8
    RTEXT           "Static",IDC_ZSHAREDCURRENT_V,182,11,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSHAREDLIMIT_V,182,23,54,8,SS_ENDELLIPSIS
    PUSHBUTTON      "节点",IDC_NODES,244,4,50,14
    PUSHBUTTON      "详情",IDC_DETAILS,244,21,50,14
END

IDD_PROCGPU DIALOGEX 0, 0, 369, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GPU"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "GPU",IDC_GROUPGPU,7,7,355,53,0,WS_EX_TRANSPARENT
    GROUPBOX        "专用内存",IDC_GROUPMEM,7,63,355,53,0,WS_EX_TRANSPARENT
    GROUPBOX        "共享内存",IDC_GROUPSHARED,7,119,355,53,0,WS_EX_TRANSPARENT
    GROUPBOX        "提交内存",IDC_GROUPCOMMIT,7,175,355,53,0,WS_EX_TRANSPARENT
END

IDD_SYSINFO_NPU DIALOGEX 0, 0, 315, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "NPU"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "NPU",IDC_TITLE,0,0,72,21
    RTEXT           "NPU 名称",IDC_NPUNAME,83,4,232,16,SS_WORDELLIPSIS
    LTEXT           "面板布局",IDC_PANEL_LAYOUT,0,146,315,39,NOT WS_VISIBLE
    LTEXT           "图像布局",IDC_GRAPH_LAYOUT,0,22,315,121,NOT WS_VISIBLE
    LTEXT           "NPU:",IDC_NPU_L,73,0,17,8
    LTEXT           "专用内存:",IDC_DEDICATED_L,73,5,63,8
    LTEXT           "共享内存:",IDC_SHARED_L,74,11,54,8
    LTEXT           "电源用量:",IDC_POWER_USAGE_L,74,16,54,8
    LTEXT           "温度:",IDC_TEMPERATURE_L,74,22,54,8
    LTEXT           "风扇转速:",IDC_FAN_RPM_L,74,27,54,8
END

IDD_SYSINFO_NPUPANEL DIALOGEX 0, 0, 297, 38
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "专用内存",IDC_STATIC,0,0,118,35
    LTEXT           "当前",IDC_STATIC,8,11,26,8
    LTEXT           "限制",IDC_STATIC,8,22,20,8
    RTEXT           "Static",IDC_ZDEDICATEDCURRENT_V,56,11,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZDEDICATEDLIMIT_V,56,22,54,8,SS_ENDELLIPSIS
    GROUPBOX        "共享内存",IDC_STATIC,122,0,119,35
    LTEXT           "当前",IDC_STATIC,130,11,26,8
    LTEXT           "限制",IDC_STATIC,130,23,20,8
    RTEXT           "Static",IDC_ZSHAREDCURRENT_V,182,11,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSHAREDLIMIT_V,182,23,54,8,SS_ENDELLIPSIS
    PUSHBUTTON      "节点",IDC_NODES,244,4,50,14
    PUSHBUTTON      "详情",IDC_DETAILS,244,21,50,14
END

IDD_PROCNPU DIALOGEX 0, 0, 369, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NPU"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "NPU",IDC_GROUPNPU,7,7,355,53,0,WS_EX_TRANSPARENT
    GROUPBOX        "专用内存",IDC_GROUPMEM,7,63,355,53,0,WS_EX_TRANSPARENT
    GROUPBOX        "共享内存",IDC_GROUPSHARED,7,119,355,53,0,WS_EX_TRANSPARENT
    GROUPBOX        "提交内存",IDC_GROUPCOMMIT,7,175,355,53,0,WS_EX_TRANSPARENT
END

IDD_SYSINFO_DISK DIALOGEX 0, 0, 315, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "磁盘"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "磁盘",IDC_TITLE,0,0,72,21
    LTEXT           "面板布局",IDC_PANEL_LAYOUT,0,146,315,39,NOT WS_VISIBLE
    LTEXT           "图像布局",IDC_GRAPH_LAYOUT,0,22,315,121,NOT WS_VISIBLE
    LTEXT           "读取字节:",IDC_DISKREAD_L,111,1,52,8
    LTEXT           "写入字节:",IDC_DISKWRITE_L,111,7,56,8
END

IDD_SYSINFO_NETPANEL DIALOGEX 0, 0, 292, 38
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "网络 I/O",IDC_STATIC,0,0,289,35
    LTEXT           "接收增量",IDC_STATIC,8,11,40,8
    LTEXT           "接收字节增量",IDC_STATIC,8,22,56,8
    LTEXT           "发送增量",IDC_STATIC,153,11,40,8
    LTEXT           "发送字节增量",IDC_STATIC,153,22,57,8
    RTEXT           "Static",IDC_ZRECEIVESDELTA_V,84,11,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZRECEIVEBYTESDELTA_V,78,22,60,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSENDSDELTA_V,229,11,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSENDBYTESDELTA_V,227,22,56,8,SS_ENDELLIPSIS
END

IDD_SYSINFO_NET DIALOGEX 0, 0, 315, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "网络"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "网络",IDC_TITLE,0,0,72,21
    LTEXT           "面板布局",IDC_PANEL_LAYOUT,0,146,315,39,NOT WS_VISIBLE
    LTEXT           "图像布局",IDC_GRAPH_LAYOUT,0,22,315,121,NOT WS_VISIBLE
    LTEXT           "接收字节:",IDC_NETRECEIVE_L,111,1,52,8
    LTEXT           "发送字节:",IDC_NETSEND_L,111,7,56,8
END

IDD_GPUNODES DIALOGEX 0, 0, 317, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "GPU 节点"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "图像布局",IDC_LAYOUT,3,3,311,177,NOT WS_VISIBLE
END

IDD_NPUNODES DIALOGEX 0, 0, 317, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "NPU 节点"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "图像布局",IDC_LAYOUT,3,3,311,177,NOT WS_VISIBLE
END

IDD_PROCDISK_PANEL DIALOGEX 0, 0, 295, 49
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "磁盘 I/O",IDC_STATIC,2,0,291,47
    LTEXT           "读取",IDC_STATIC,10,11,21,8
    LTEXT           "读取字节",IDC_STATIC,10,22,38,8
    LTEXT           "读取字节增量",IDC_STATIC,10,33,56,8
    LTEXT           "写入",IDC_STATIC,160,11,22,8
    LTEXT           "写入字节",IDC_STATIC,160,22,38,8
    LTEXT           "写入字节增量",IDC_STATIC,160,33,57,8
    RTEXT           "Static",IDC_ZREADS_V,37,11,94,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZREADBYTES_V,56,22,75,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZREADBYTESDELTA_V,75,33,56,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZWRITES_V,189,11,93,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZWRITEBYTES_V,205,22,77,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZWRITEBYTESDELTA_V,223,33,59,8,SS_ENDELLIPSIS
END

IDD_SYSINFO_GPUDETAILS DIALOGEX 0, 0, 309, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "GPU 适配器详细信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GPULIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_TABSTOP,0,0,309,210
END

IDD_SYSINFO_NPUDETAILS DIALOGEX 0, 0, 309, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "NPU 适配器详细信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_NPULIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_TABSTOP,0,0,309,210
END

IDD_PROCFRAMES DIALOGEX 0, 0, 369, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FPS"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "FPS",IDC_GROUPFPS,7,7,355,53,0,WS_EX_TRANSPARENT
    GROUPBOX        "次每帧",IDC_GROUPFPSLATENCY,7,60,355,21,0,WS_EX_TRANSPARENT
    GROUPBOX        "当前间隔",IDC_GROUPFPSPRESENT,7,82,355,22,0,WS_EX_TRANSPARENT
    GROUPBOX        "当前持续时间",IDC_GROUPFPSPRESENTINTERVAL,7,107,355,22,0,WS_EX_TRANSPARENT
    GROUPBOX        "帧渲染完成时间",IDC_GROUPFPSFRAMERENDER,7,133,355,22,0,WS_EX_TRANSPARENT
    GROUPBOX        "帧显示完成时间",IDC_GROUPFPSFRAMEDISPLAY,7,159,355,22,0,WS_EX_TRANSPARENT
    GROUPBOX        "平均显示延迟",IDC_GROUPFPSDISPLAYLATENCY,7,184,355,22,0,WS_EX_TRANSPARENT
END

IDD_WCT_DIALOG DIALOGEX 0, 0, 325, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "等待链遍历"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "窗口",IDC_WCT_TREE,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 0x2,1,1,323,161,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "关闭",IDOK,274,164,50,14
    PUSHBUTTON      "刷新",IDC_REFRESH,2,164,50,14
END

IDD_REPARSEDIALOG DIALOGEX 0, 0, 325, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "对象"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDCANCEL,274,164,50,14
    CONTROL         "",IDC_REPARSE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,1,323,162
    PUSHBUTTON      "刷新",IDRETRY,1,164,50,14
END

IDD_PIPEDIALOG DIALOGEX 0, 0, 325, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "命名管道"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,274,164,50,14
    CONTROL         "",IDC_PIPELIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,1,323,162
    PUSHBUTTON      "刷新",IDRETRY,1,164,50,14
END

IDD_FIRMWARE DIALOGEX 0, 0, 325, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "固件表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,274,164,50,14
    CONTROL         "",IDC_FIRMWARE_BOOT_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,1,323,162
    PUSHBUTTON      "刷新",IDC_FIRMWARE_BOOT_REFRESH,1,164,50,14
END

IDD_FIRMWARE_EDITVAR DIALOGEX 0, 0, 441, 269
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "UEFI 变量"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FIRMWARE_HEXEDITVAR,"PhHexEdit",WS_CLIPSIBLINGS | WS_VSCROLL | WS_TABSTOP,7,7,427,239
    PUSHBUTTON      "预读取",IDC_FIRMWARE_REREAD,7,248,50,14
    PUSHBUTTON      "写入",IDC_FIRMWARE_WRITE,60,248,50,14
    PUSHBUTTON      "保存...",IDC_FIRMWARE_SAVE,331,248,50,14
    PUSHBUTTON      "关闭",IDOK,384,248,50,14
    COMBOBOX        IDC_FIRMWARE_BYTESPERROW,114,249,86,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_TPM_EDIT DIALOGEX 0, 0, 441, 269
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "TPM 数据"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TPM_HEXEDIT,"PhHexEdit",WS_CLIPSIBLINGS | WS_VSCROLL | WS_TABSTOP,7,7,427,239
    PUSHBUTTON      "预读取",IDC_TPM_REREAD,7,248,50,14
    PUSHBUTTON      "写入",IDC_TPM_WRITE,60,248,50,14
    PUSHBUTTON      "保存...",IDC_TPM_SAVE,331,248,50,14
    PUSHBUTTON      "关闭",IDOK,384,248,50,14
    COMBOBOX        IDC_TPM_BYTESPERROW,114,249,86,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_OBJMGR DIALOGEX 0, 0, 699, 364
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "对象管理器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "刷新 (F5)",IDC_REFRESH,2,2,50,14
    COMBOBOX        IDC_OBJMGR_PATH,56,3,466,16,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_OBJMGR_SEARCH,528,2,169,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_OBJMGR_LIST,"SysListView32",LVS_REPORT | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,153,19,544,328
    CONTROL         "",IDC_OBJMGR_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_FULLROWSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,2,19,148,328
END

IDD_POOL DIALOGEX 0, 0, 641, 383
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "池表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_POOLTREE,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0xa,4,3,633,361,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_POOLSEARCH,4,366,169,14,ES_AUTOHSCROLL
    PUSHBUTTON      "关闭",IDCANCEL,587,366,50,14
    CONTROL         "启用列剩余空间调整大小",IDC_POOL_AUTOSIZE_COLUMNS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,369,135,10
END

IDD_BIGPOOL DIALOGEX 0, 0, 469, 273
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "大型池分配"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDCANCEL,413,252,50,14
    CONTROL         "",IDC_BIGPOOLLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,455,243
    PUSHBUTTON      "刷新",IDC_REFRESH,7,252,50,14
END

IDD_TPM DIALOGEX 0, 0, 500, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "可信平台模块"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,449,164,50,14
    CONTROL         "",IDC_TPM_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,1,498,162
    PUSHBUTTON      "刷新",IDC_TPM_LIST_REFRESH,1,164,50,14
END

IDD_PROCNET DIALOGEX 0, 0, 265, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "网络"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "接收",IDC_GROUPNETRECEIVE,7,7,251,69,0,WS_EX_TRANSPARENT
    GROUPBOX        "发送",IDC_GROUPNETSEND,7,81,251,69,0,WS_EX_TRANSPARENT
END

IDD_PROCNET_PANEL DIALOGEX 0, 0, 295, 49
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "网络 I/O",IDC_STATIC,2,0,291,47
    LTEXT           "接收",IDC_STATIC,10,11,34,8
    LTEXT           "接收字节",IDC_STATIC,10,22,48,8
    LTEXT           "接收字节增量",IDC_STATIC,10,33,64,8
    LTEXT           "发送",IDC_STATIC,160,11,22,8
    LTEXT           "发送字节",IDC_STATIC,160,22,38,8
    LTEXT           "发送字节增量",IDC_STATIC,160,33,57,8
    RTEXT           "Static",IDC_ZRECEIVES_V,43,11,88,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZRECEIVEBYTES_V,60,22,71,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZRECEIVEBYTESDELTA_V,75,33,56,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSENDS_V,189,11,93,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSENDBYTES_V,205,22,77,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSENDBYTESDELTA_V,223,33,59,8,SS_ENDELLIPSIS
END

IDD_OBJHANDLES DIALOGEX 0, 0, 300, 285
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "句柄"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,286,262
    LTEXT           "找到句柄总计:",IDC_STATIC,10,273,67,8
    LTEXT           "100000",IDC_OBJ_HANDLESTOTAL,78,273,32,8
    LTEXT           "通过地址:",IDC_STATIC,110,273,39,8
    LTEXT           "100000",IDC_OBJ_HANDLESBYOBJECT,150,273,27,8
    LTEXT           "通过名称:",IDC_OBJ_HANDLESBYNAME_L,182,273,31,8
    LTEXT           "100000",IDC_OBJ_HANDLESBYNAME,214,273,27,8
    PUSHBUTTON      "刷新 (F5)",IDC_REFRESH,245,271,48,13
END

IDD_OBJWINSTA DIALOGEX 0, 0, 260, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "桌面"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,246,246
END

IDD_SMBIOS DIALOGEX 0, 0, 309, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "SMBIOS"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SMBIOS_INFO,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,0,0,309,265
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_UNLOADEDDLLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 428
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_OBJTPWORKERFACTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_MODSERVICES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_PROCDISK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_SYSINFO_DISKPANEL, DIALOG
    BEGIN
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_WSWATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_SYSINFO_GPU, DIALOG
    BEGIN
    END

    IDD_SYSINFO_GPUPANEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 36
    END

    IDD_PROCGPU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_SYSINFO_NPU, DIALOG
    BEGIN
    END

    IDD_SYSINFO_NPUPANEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 36
    END

    IDD_PROCNPU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_SYSINFO_DISK, DIALOG
    BEGIN
    END

    IDD_SYSINFO_NETPANEL, DIALOG
    BEGIN
    END

    IDD_SYSINFO_NET, DIALOG
    BEGIN
    END

    IDD_GPUNODES, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 314
        TOPMARGIN, 3
        BOTTOMMARGIN, 180
    END

    IDD_NPUNODES, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 314
        TOPMARGIN, 3
        BOTTOMMARGIN, 180
    END

    IDD_PROCDISK_PANEL, DIALOG
    BEGIN
    END

    IDD_SYSINFO_GPUDETAILS, DIALOG
    BEGIN
    END

    IDD_SYSINFO_NPUDETAILS, DIALOG
    BEGIN
    END

    IDD_PROCFRAMES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_WCT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 324
        TOPMARGIN, 1
    END

    IDD_REPARSEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 324
        TOPMARGIN, 1
    END

    IDD_PIPEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 324
        TOPMARGIN, 1
    END

    IDD_FIRMWARE, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 324
        TOPMARGIN, 1
    END

    IDD_FIRMWARE_EDITVAR, DIALOG
    BEGIN
    END

    IDD_OBJMGR, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 697
        TOPMARGIN, 2
        BOTTOMMARGIN, 361
    END

    IDD_POOL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 637
        TOPMARGIN, 3
        BOTTOMMARGIN, 380
    END

    IDD_BIGPOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 462
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_TPM, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 324
        TOPMARGIN, 1
    END

    IDD_PROCNET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_PROCNET_PANEL, DIALOG
    BEGIN
    END

    IDD_OBJHANDLES, DIALOG
    BEGIN
    END

    IDD_OBJWINSTA, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CPU                 ICON                    "resources\\cpu.ico"

IDI_FOLDER              ICON                    "resources\\folder.ico"

IDI_MUTANT              ICON                    "resources\\mutant.ico"

IDI_DRIVER              ICON                    "resources\\driver.ico"

IDI_SECTION             ICON                    "resources\\section.ico"

IDI_LINK                ICON                    "resources\\link.ico"

IDI_KEY                 ICON                    "resources\\key.ico"

IDI_PORT                ICON                    "resources\\port.ico"

IDI_SESSION             ICON                    "resources\\session.ico"

IDI_EVENT               ICON                    "resources\\event.ico"

IDI_DEVICE              ICON                    "resources\\device.ico"

IDI_UNKNOWN             ICON                    "resources\\unknown.ico"

IDI_SEMAPHORE           ICON                    "resources\\semaphore.ico"

IDI_FILTERPORT          ICON                    "resources\\filterport.ico"

IDI_JOB                 ICON                    "resources\\job.ico"

IDI_MEMORY              ICON                    "resources\\memory.ico"

IDI_CALLBACK            ICON                    "resources\\callback.ico"

IDI_KEYEDEVENT          ICON                    "resources\\keyedevent.ico"

IDI_TYPE                ICON                    "resources\\type.ico"

IDI_TIMER               ICON                    "resources\\timer.ico"

IDI_WINSTA              ICON                    "resources\\winsta.ico"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

